.donate-description {
  .generic-layout();
  .lead();
}

.donate-foundation {
  #container();

  & > div {
    #columns(2);

    & > div:first-child {
      align-self: center;
    }

    & > div:last-child > h2 {
      #nixos-foundation-logo();
    }
  }
}

.donate-merch {
  #flair.wedge-shaped.base(
    @before: left,
    @after: left,
    @size_before: 72*@unit,
    // For when we'll have the graphical element
    //@size_before: 2*72*@unit,
    //@scale_before: 50%,
    @size_after: 48*@unit,
    @position_before: inside,
    @margin-top: @gutter,
    @margin-bottom: 2*@gutter,
  );
  #flair.wedge-shaped.blue-dark();

  padding-top: 4.5*@gutter;
  padding-bottom: 2*@gutter;
  margin-bottom: 3*@gutter;
  color: #theme.color[white];

  & > div {
    .generic-layout();

    & > div {
      #columns(2);

      align-items: center;

      & > div > svg {
        display: block;
        margin: 0 auto;
        width: 90%;
      }

      & > div > h1 {
        color: #theme.color[white];
      }

      & > div > p:first-child {
        .lead();
      }

      & > div > div > a {
        .button();
        .-primary();
      }
    }
  }

  #screen-xs-max({
    padding-left: 1*@gutter;
    padding-right: 1*@gutter;
    margin-left: -1*@gutter;
    margin-right: -1*@gutter;
  });

}

.donate-donate {
  #container();

  & > div {
    #columns(2);

    & > div {
      & > a {
        .button();
      }

      & > pre {
        .well();

        color: #theme.color[blue-darker];
        font-size: 80%;
        font-weight: bold;
      }

      & > p:last-child {
        font-size: 70%;
      }
    }
  }
}

.donate-acknowledgements {
  #flair.wedge-shaped.base(
    @before: right,
    @after: none,
    @size_before: 3*64*@unit,
    @scale_before: 33%,
    @position_before: inside,
    @margin-top: 0,
    @margin-bottom: 0px
  );
  #flair.wedge-shaped.blue-dark();

  padding-top: 12*@gutter;
  padding-bottom: 2*@gutter;
  margin-bottom: -2*@gutter;
  color: #theme.color[white];

  & > div {
    #container();

    & > div {
      #columns(2);

      & > div:first-child > {
        align-self: center;

        ul {
          #columns(3, @sm: 2, @xs: 2, @xxs: 2);

          & > li {
            padding: 0;

            & > a {
              border: 0;
              background: #theme.color[white];
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 4rem;
              margin: 0.25rem;
              padding: 0.5rem;
            }
          }
        }
      }

      & > div:last-child {
        h2, a {
          color: #theme.color[white];
        }
      }

      #screen-xs-max({
        flex-direction: column-reverse;
      })
    }
  }

  #screen-xs-max({
    padding-left: 1*@gutter;
    padding-right: 1*@gutter;
    margin-left: -1*@gutter;
    margin-right: -1*@gutter;
  });

}
