.learn-getstarted {
  #container();

  & > h2 {
    margin-bottom: 2*@gutter;
  }

  & > ul {
    #columns(3, @sm: 1);

    & > li > div {
      border: 1px solid #theme.color[blue-dark2];
      border-radius: 1*@gutter;
      display: block;
      padding: 2*@gutter;
      position: relative;
    }
    
    // Button
    & > li > div > a {
      #columns(1);

      border: 0;

      & > svg {
        height: 7*@gutter;
        width: 8*@gutter;
        margin-bottom: 2*@gutter;
        margin-left: auto;
        margin-right: auto;
      }

      & > button {
        .button();

        align-self: center;
        padding: 1*@gutter;
        margin: 0 auto;
      }
    }

    & > li:nth-child(1) > div > a > button {
        .button.-primary();
    }

    & > li:nth-child(2) > div > a > button {
        .button.-highlighted();
    }

    & > li:nth-child(3) > div > a > button {
        .button.-light();
    }

    #screen-sm-max({
      svg {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1*@gutter;
      }

      & > li {
        padding-right: 0;
        margin-bottom: 1*@gutter;

        & > div > a > button {
          display: block;
        }
      }
    });
  }
}

.learn-search {
  #flair.wedge-shaped.base(
    @before: left,
    @after: left,
    @size_before: 72*@unit,
    // For when we'll have the graphical element
    //@size_before: 2*72*@unit,
    //@scale_before: 50%,
    @size_after: 48*@unit,
    @position_before: inside,
    @margin-top: @gutter,
    @margin-bottom: 2*@gutter,
  );
  #flair.wedge-shaped.blue-dark();

  & > div {
    #container();

    padding-top: 5*@gutter;
    padding-bottom: 2*@gutter;
    color: #theme.color[white];

    #screen-xs-max({
      padding-left: 1*@gutter;
    });

    h2, h3 {
      color: #theme.color[white];
    }

    input {
      color: #theme.color[white];
      border-color: #theme.color[white];
      background: #theme.color[blue-dark];

      &::placeholder {
        color: #theme.color[white];
      }
    }

    & > ul {
      #columns(2);

      & > li > form > div {
        .form-input();
        .form-input.with-icon({
          #svg.icon.search.white;
        });
      }
    }
  }
  #screen-xs-max({
    margin-left: -1*@gutter;
    margin-right: -1*@gutter;
  });
}

.learn-guides {
  #container();

  & > h2 {
    margin-bottom: 2*@gutter;
  }

  & > ul {
    list-style: none;
    margin: 0;

    & > li > a {
      display: inline-block;
      color: #theme.color[blue-dark];
      border: 0;
      padding: 1*@gutter 2*@gutter;
      font-weight: bold;
      border-radius: 0.5*@gutter;
      width: 100%;
      position: relative;
    }

    & > li > a:after {
      .button();
      .button.-primary();

      content: "Read more";
      position: absolute;
      right: 2*@gutter;
      padding: 0.4*@gutter 1.5*@gutter;
      top: 0.7*@gutter;
      font-size: 80%;
    }

    & > li:nth-child(2n + 1) > a {
      background: #theme.color[blue-lighter];
      color: #theme.color[gray-dark];
    }

    #screen-xs-max({
      & > li > a:after {
        display: none;
      }
    });
  }
}

.learn-manuals {
  #container();

  margin-top: 4*@gutter;

  & > ul {
    #columns(3, @md: 3, @sm: 1);

    & > li {

      & > div {
        border: 1px solid #theme.color[blue-dark2];
        border-radius: 1*@gutter;
        padding: 1*@gutter;
        text-align: center;

        & > svg {
          height: 4rem;
          width: 5rem;
          float: left;
          margin-right: 1*@gutter;
          margin-bottom: 1*@gutter;
        }

        & > h2 {
          margin-top: 0;
          text-align: left;
        }

        & > p,
        & > ul {
          text-align: left;
        }

        & > a {
          .button();
          .button.-primary();
        }

        ul.comma-separated {
          &, & > li {
            margin: 0;
            padding: 0;
            display: inline;
          }
          & > li::after {
            content: ",";
          }
        }
      }
    }
  }

  #screen-sm-max({
    & > ul > li {
      margin-bottom: 1*@gutter;
      padding-right: 0;

      & > div > a {
        display: block;
      }
    }
  });
}

.learn-otherresources {
  #flair.wedge-shaped.base(
    @before: right,
    @after: none,
    @size_before: 3*64*@unit,
    @scale_before: 33%,
    @position_before: inside,
    @margin-top: 0,
    @margin-bottom: 0px
  );
  #flair.wedge-shaped.blue-dark();

  padding-top: 12*@gutter;
  padding-bottom: 5*@gutter;
  margin-bottom: -2*@gutter;
  color: #theme.color[white];

  h2, h3, a {
    color: #theme.color[white];
  }

  & > div {
    #container();

    & > ul {
      #columns(3);

      & > li > a {
        .button();
        .button.-highlighted();
      }
    }
  }

  #screen-xs-max({
    padding-left: 1*@gutter;
    padding-right: 1*@gutter;
    margin-left: -1*@gutter;
    margin-right: -1*@gutter;
  });
}

.learn-guide {
  #container();
}
