// MVP /o re-use the DOM of the existing page.
section.news-items {
  #container();

  header {
    border-bottom: @unit solid #theme.color[blue-light];
    margin-bottom: @gutter;

    display: flex;
    flex-direction: column;

    #screen-sm-min({
      flex-direction: row;
    });

    align-items: baseline;

    h2 {
      flex-grow: 1;
    }
  }

  section {
    margin-bottom: @gutter * 2;
  }
}
