// Needs to be part of the *root* element, e.g. body > main > .wide-banner
// `.-detailed` elements will be shown only for wider viewports (-lg)
.wide-banner {
  &:first-child {
    margin-top: -@gutter;
  }

  .-detailed {
    display: none;
    #screen-lg-min({
      display: initial;
    });
  }

  #fill-width();
  background-color: #theme.color[blue-lighter];
  padding: @gutter;
  & > * {
    #container();
  }
  a {
    color: inherit;
  }
  font-weight: #theme.font[secondary-weight];
  font-family: #theme.font[secondary];
  color: #theme.color[blue-dark2];

  strong {
    font-weight: inherit;
    text-decoration: underline;
  }
}

.countdown-timer ul {
  margin: 0;
  li {
    display: inline-block;
    font-size: 0.4em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    line-height: 2em;
    text-align: center;
    position: relative;
    top: 0.5em;
  }
  li::before {
    display: block;
    content: ":";
    font-size: 3em;
    position: absolute;
    left: -0.2em;
  }
  li:nth-child(1)::before {
    display: none;
  }
  li span {
    display: block;
    font-size: 3em;
  }
}

.event-banner {
  font-size: 1.2rem;
  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    #screen-sm-min({
      flex-direction: row;
    });
  }

  .description {
    color: #theme.color[orange];
  }

  .action a {
    font-size: 1rem;
    #_form.button();
    #_form.button.-highlighted();
  }
}
