// Structure:
//
// |>ul.choice-smorgasboard
// | |>li
//
.choice-smorgasboard {
  #columns(4, @md: 3, @sm: 2);
  margin: 0;
  padding: 0;
  list-style-type: none;

  & > li {
    margin-bottom: @gutter;

    a {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-content: center;

      padding: @gutter @gutter/2;
      border: 1*@unit solid #theme.color[blue-dark];
      border-radius: #theme.common[radius];

      font-family: #theme.font[secondary];
      font-weight: bold;
      line-height: 1.4;
      color: #theme.color[blue-dark2];
      text-decoration: none;

      &:hover, &.-active {
        color: #theme.color[white];
        background-color: #theme.color[blue-dark2];
      }
    }
  }
}
